<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table food</title>
    <style>
        table{
            border: column;
            width: 84%;
            margin: 0 auto;

        }
        table tr{
            border: 5px;
        }
        table th{
            text-align: center;
            text-transform: capitalize;
        }
        th, td{
            border-bottom: 7px;
            padding: 200px, 0.5em;

        }
        thead, tfoot{
            background: linear-gradient(60deg, yellow 10%, blue 10%, yellow 20%, rgb(186, 130, 238)
            );
          
        }
        
    </style>

</head>
<body>
    <main> 

        <table>
            <thead>
                <tr>
                <th scope="row">monday</th>
                <td>rice and beans</td>
                <td>spagghetti</td>
                <td>beans and garri</td>
            </tr>
            <tr>
                <th scope="row">tuesday</th>
                <td>cassava</td>
                <td>cornflakes</td>
                <td>tomatos</td>
            </tr>
            <tr>
                <th scope="row">wednesday</th>
                <td>onions juice</td>
                <td>igbo and shayo</td>
                <td>plantain</td>
            </tr>
            <tr>
                <th scope="row">thursday</th>
                <td>banana apple</td>
                <td>porridge</td>
                <td>fried rice</td>
            </tr>
            <tr>
                <th scope="row">friday</th>
                <td>chicken</td>
                <td>turkey</td>
                <td>egusi</td>
            </tr>
            <tr>
                <th scope="row">saturday</th>
                <td>ofaku</td>
                <td>banga and semo</td>
                <td>okro and eba</td>
            </tr>
            <tr>
                <th scope="row">sunday</th>
                <td>waterleaf</td>
                <td>efor</td>
                <td>amala nd ewedu</td>
            </tr>
        </thead>       
        
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</main>
    
</body>
</html>