<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      width: 400px;
      height: 500px;
      border: 10px dotted blue;
      margin-bottom: 2em;

      
      

    }
    .nigeria{
      background: linear-gradient(90deg, green 32%, white 32%, white 64%, green 65%);

    }
    .japan{
      background: radial-gradient(rgba(235, 15, 33, 0.966) 40%, white 40%, white 70%);
    }
    .belgium{
      background: linear-gradient(90deg, black 30%, yellow 30%, yellow 60%, red 60%);
    }
    .gambia{
      background: linear-gradient(180deg, red 31%, blue 31%, blue 62%, green 62%);
    }
    .senegal{
      
      background: url(./clipart851033.png), 
      linear-gradient(-90deg, red 33%, yellow 33%, yellow 67%,  green 67% );
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%, 100%, 100%;

    }
    .germany{
      background: linear-gradient(90deg, black 33%, red 33%, red 67%, yellow 67%);
    }


  </style>
</head>
<body>
  <section class="nigeria"></section>
  <section class="japan"></section>
  <section class="belgium"></section>
  <section class="senegal"></section>
  <section class="germany"></section>
  <section class="gambia"></section>
  </body>
</html>      