<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the british royal family</title>
    <style>
        h1{
            text-align: center;
        }
        dt{
            text-transform: uppercase;
            padding: 0.2em;
            height: 50px;
            background-color: dimgrey;
            color: antiquewhite; 
        }
        dd{
            padding: 0.1em;
            margin: 10px;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-        
        }
        h2{
            margin-left: 1em;
        }
        p{
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <main>
        <h1>epistle of the british royal family</h1>
        <dl>
            <dt><abbr title="her royal majesty">hrm</abbr> hrm queen elizabeth her royal majesty</dt>
            <dd>
                Elizabeth’s early years were not auspicious. She was born at Greenwich Palace,
                 the daughter of the Tudor king Henry VIII and his second wife,
                  Anne Boleyn. Henry had defied the pope and broken England from 
                  the authority of the Roman Catholic Church in order to dissolve his marriage with his first wife,
                   Catherine of Aragon, who had borne him a daughter, 
            </dd>

            <dt>hrm elizabeth queen mother</dt>
            <dd>
                In 1936, Elizabeth's husband unexpectedly became king when his older brother, Edward VIII,
                 abdicated in order to marry the American divorcée Wallis Simpson.
                  Elizabeth then became queen consort. She accompanied her husband on diplomatic tours 
                  to France and North America before the start of the Second World War. During the war, 
                  her seemingly indomitable spirit provided moral support to the British public.
                   After the war, her husband's health deteriorated, and she was widowed at the age of 51.
                    Her elder daughter, aged 25, became the new queen.
            </dd>

            <dt>edward viii</dt>
            <dd>
                Edward VIII, also called (from 1936) Prince Edward, duke of Windsor, in full Edward Albert
                 Christian George Andrew Patrick David, (born June 23, 1894, Richmond, Surrey,
                  England—died May 28, 1972, Paris, France), prince of Wales (1911–36) and king of the 
                  United Kingdom of Great Britain and Northern Ireland and of the British dominions
                   and emperor of India from January 20 to December 10, 1936, when he abdicated in order
                    to marry Wallis Warfield Simpson of the United States.
                     He was the only British sovereign to voluntarily resign the crown.
           </dd> 
           <section>
            <h2>HRM MOTHER TEREASA</h2>
            <p>her majesty statement <q>for work undertaken in the struggle to overcome poverty and distress, 
                which also constitutes a threat to peace</q></p>
           </section>       
        </dl>
    </main>
</body>
</html>